"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def where_work_user(user_age):
    if user_age >= 0 and user_age <= 6:
        return 'Вы учитесь в детском саду'
    elif user_age >= 7 and user_age <= 17:
        return 'Вы учитесь в школе'
    elif user_age >= 18 and user_age <= 23:
        return 'Вы учитесь в ВУЗе'
    elif user_age >= 23 and user_age <= 100:
        return 'Вы работаете'
    else:return 'Вы ввели некорректный возраст'

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_age = int(input('Введите ваш возраст: '))
    result=where_work_user(user_age)
    print(result)


if __name__ == "__main__":
    main()
